# rnswyssbike

./: .babelrc  .travis.yml  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  sampleData.json
App/: .UserStore.js.swp  BookingStore.js  LoadingScreen.js  Store.js  UserStore.js  commons.js  firebase.js  index.js  screens.js
App/AccountComponent/: AccountComponent.js  AccountStore.js  LoginComponent.js  SignupComponent.js  pFirebaseAccount.js
App/BookbikeComponent/: BookbikeComponent.js  SuccessBookedBike.js
App/Components/: AccountComponent.js  BookbikeComponent.js  EndBookedBike.js  LoginComponent.js  MapComponents.js  MarkersComponent.js  RideComplete.js  SignupComponent.js  SuccessBookedBike.js
App/EndBookedBikeComponent/: EndBookedBike.js  RideComplete.js
App/FeedbackComponent/: FeedbackComponent.js
App/LoginComponent/: LoginComponent.js
App/MapComponents/: MapComponents.js  MapStore.js  pGPS.js
App/MarkersComponent/: MarkersComponent.js  MarkersStore.js
App/RideCompleteComponent/: RideComplete.js
App/SignupComponent/: SignupComponent.js
App/SuccessBookedBikeComponent/: SuccessBookedBike.js
Components/: MapComponents.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnswyssbike/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/swyssbike/yenicelik/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: screens.js
fastlane/: Fastfile
fastlane/test_output/: report.html  report.junit
ios/: Podfile
ios/rnswyssbike/: AppDelegate.m  Info.plist
ios/rnswyssbike.xcodeproj/: project.pbxproj
ios/rnswyssbike.xcodeproj/xcshareddata/xcschemes/: rnswyssbike-tvOS.xcscheme  rnswyssbike.xcscheme
ios/rnswyssbike.xcworkspace/: contents.xcworkspacedata
ios/rnswyssbike/Base.lproj/: LaunchScreen.xib
ios/rnswyssbikeTests/: rnswyssbikeTests.m
